{
    "name"         : "node-red-contrib-yamaha",
    "author"	   : "tlindener",
    "version"      : "0.0.1",
    "description"  : "A yamaha node for node-red",
  "dependencies": {
    "yamaha-nodejs": "*"
   
  },
    "keywords": [ "node-red","yamaha" ],
    "node-red"     : {
        "nodes": {
            "yamaha": "yamaha/yamaha.js"
        }
    }

}
